# mcp-all

./: .gitignore  README.md  pom.xml
mcp-client/: pom.xml
mcp-client/src/main/java/com/code4j/ai/mcp/client/: McpClientApplication.java
mcp-client/src/main/java/com/code4j/ai/mcp/client/controller/chat/: ChatController.java
mcp-client/src/main/resources/: application.yml  logback-spring.xml
mcp-server/: pom.xml
mcp-server/src/main/java/com/code4j/ai/mcp/server/: McpServerApplication.java
mcp-server/src/main/java/com/code4j/ai/mcp/server/config/: FeignConfig.java  ToolConfig.java
mcp-server/src/main/java/com/code4j/ai/mcp/server/weather/service/: WeatherService.java
mcp-server/src/main/java/com/code4j/ai/mcp/server/weather/ws/al/: ALApiService.java
mcp-server/src/main/java/com/code4j/ai/mcp/server/weather/ws/al/client/: ALWeatherFeignClient.java
mcp-server/src/main/java/com/code4j/ai/mcp/server/weather/ws/al/model/req/: WeatherRequest.java
mcp-server/src/main/java/com/code4j/ai/mcp/server/weather/ws/al/model/resp/: ALResponse.java  WeatherData.java
mcp-server/src/main/resources/: application.yml  logback-spring.xml
mcp-server/src/test/java/com/code4j/ai/mcp/server/common/: JasyptTest.java
mcp-server/src/test/java/com/code4j/ai/mcp/server/weather/ws/al/: ALApiServiceTest.java
src/main/java/com/code4j/ai/mcp/: McpAllApplication.java
src/main/resources/: application.properties
src/test/java/com/code4j/ai/mcp/: McpAllApplicationTests.java
